<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/image2.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Join Our Team</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>Fresh<br>Brew<br>Everyday</h1>
            </div>
            <div class="right-col">
                <p>Click here to order</p>
                <a href="https://www.starbucks.ph/menu"><img src="images/image3.png" id="icon"></a>
            </div>
        </div>
    </div>

</body>
</html>